#!/usr/bin/env bash

ROOT=`php -r "echo dirname(dirname(dirname(realpath('$0'))));"`

echo "php-cs-fixer pre commit hook start"

PHP_CS_FIXER="$ROOT/php-cs-fixer"
echo $PHP_CS_FIXER
HAS_PHP_CS_FIXER=false

php $PHP_CS_FIXER --diff --dry-run -v fix $ROOT
if [php -x $PHP_CS_FIXER ]; then
    HAS_PHP_CS_FIXER=true
fi

if $HAS_PHP_CS_FIXER; then
    git status --porcelain | grep -e '^[AM]\(.*\).php$' | cut -c 3- | while read line; do
        $PHP_CS_FIXER fix --config-file=$ROOT/.php_cs --verbose "$line";
        git add "$line";
    done
else
    echo ""
    echo "Please install php-cs-fixer, e.g.:"
    echo ""
    echo "  composer require --dev fabpot/php-cs-fixer:dev-master"
    echo ""
fi

echo "php-cs-fixer pre commit hook finish"