#!/usr/bin/env bash

ROOT=`php -r "echo dirname(dirname(dirname(realpath('$0'))));"`

echo "php-cs-fixer pre commit hook start"

PHP_CS_FIXER="$ROOT/vendor/friendsofphp/php-cs-fixer/php-cs-fixer"
HAS_PHP_CS_FIXER=false

if [ -e $PHP_CS_FIXER ]; then
    HAS_PHP_CS_FIXER=true
fi

if $HAS_PHP_CS_FIXER; then
    git status --porcelain | grep -e '^[AM]\(.*\).php$' | cut -c 3- | while read line; do
        php $PHP_CS_FIXER --diff --dry-run -v fix --config=$ROOT/.php_cs.dist "$line";
        git add "$line";
    done
else
    echo ""
    echo "Please install php-cs-fixer, e.g.:"
    echo ""
    echo "  composer require --dev friendsofphp/php-cs-fixer ^2.2"
    echo ""
fi

echo "php-cs-fixer pre commit hook finish"